# SunshineGameFinder

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SunshineGameFinder.csproj
.github/workflows/: dotnet.yml  pr.yml
Registry Test/: Registry Test.cs  Registry Test.csproj  Registry Test.sln
SunshineGameFinder/: CONTRIBUTING.md  DesktopApp.cs  FileWriter.cs  GlobalSuppressions.cs  ImageScraper.cs  Logger.cs  Program.cs  SteamBigPictureApp.cs  SunshineAppsConfig.cs  SunshineGameFinder.csproj  SunshineGameFinder.sln
SunshineGameFinder/Platform Agnostic/: Platform Agnostic.csproj  Platform Agnostic.sln  Program.cs
SunshineGameFinder/Properties/: launchSettings.json
SunshineGameFinder/Properties/PublishProfiles/: ClickOnceProfile.pubxml
